{
  "compilerOptions": {
    "declaration": true,
    "importHelpers": false,
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "target": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
  },
  "include": [
    "src/**/*"
  ]
}
